{
	"name": "rapcities-uploader",
	"description": "uploader for rapcities",
	"author": "thisissami",
	"version": "0.0.1",
	"dependencies": {
		"connect": "1.8.0",
		"mongodb": "0.9.7-0",
		"nodemailer": "0.2.3"
	},
	"engine": "node = 0.6.7"
}
